Title: SENATEBILL
Official Title: SENATEBILL
Number of Sections: 1
Source: versions - Version adopted by both bodies
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
SB442-VERSIONADOPTEDBYBOTHBODIES
03/26/2026 1125s
7May2026...1794h
2026SESSION
26-2243
08/09
442
ANACT relativetopettransfers.
SPONSORS: Sen. Pearl, Dist 17; Sen. Watters, Dist 4; Sen. Avard, Dist 12; Sen. Lang, Dist 2;
Sen. Gannon, Dist 23; Sen. Murphy, Dist 16; Sen. Innis, Dist 7; Rep. Bixby, Straf.
13;Rep.J.Aron,Sull.4;Rep.C.McGuire,Merr.27;Rep.Moffett,Merr.4
COMMITTEE: EnergyandNaturalResources
─────────────────────────────────────────────────────────────────
AMENDEDANALYSIS
Thisbillchangesthetitlesforpethealthcertificates.
---------------------------------------------------------------------------
Explanation: Matteraddedtocurrentlawappearsinbolditalics.
Matterremovedfromcurrentlawappears[inbracketsandstruckthrough.]
Matterwhichiseither(a)allnewor(b)repealedandreenactedappearsinregulartype.
SB442-VERSIONADOPTEDBYBOTHBODIES
03/26/2026 1125s
7May2026...1794h 26-2243
08/09
STATEOFNEWHAMPSHIRE
IntheYearofOurLordTwoThousandTwenty-Six
ANACT relativetopettransfers.
BeitEnactedbytheSenateandHouseofRepresentativesinGeneralCourtconvened:
1 1 Sale of Pets and Disposition of Unclaimed Animals; Transfer of Animals and Birds; Health
2 CertificatesforDogs,Cats,andFerrets. AmendthetitleofRSA437:8toreadasfollows:
3 437:8 [HealthCertificates]OfficialCertificatesofTransferforDogs,Cats,andFerrets.
4 2 Sale of Pets and Disposition of Unclaimed Animals; Transfer of Animals and Birds;
5 Confidentiality. AmendRSA437:8-b,Vtoreadasfollows:
6 V. [Certificates of transfer] Official certificates of transfer shall be removed from the
7 animalrecordsdatabaseafter4years.
8 3 HealthCertificate;OfficialCertificateofTransfer. AmendRSA437:8,VI(f)toreadasfollows:
9 (f) Noanimalsheltershalltransferanydog,cat,orferretthatisreceivedfromoutsideof
10 the state without an official [health certificate] certificate of transfer and until the quarantine
11 requirementsinRSA437:8,IVhavebeenmet.
12 4 EffectiveDate. Thisactshalltakeeffect60daysafteritspassage.
[DELETED: B42-VNADBYBHB61.16SEBNATretoptt:S.P,Dt1;S.W,Dt4;S.A,Dt1;S.L,Dt2.G,Dt2;S.M,Dt1;S.I,Dt7;R.B,S;R.J.A,S.4;R.C.M,M.2;R.M,M.:EyadNlRDAsblcstetsfrpthhc-------------------------------------------------------------------------:Mradtoctlwasinbdirrdfmctlwas[nbsadsrwhiser()alnwor()rdadrdasinrrt]
[DELETED: B42-VNADBYBHB61.1h2EOFNWHnteYrofOrLdToTdTNATretoptteitEdbyteSeadHeofRsinGlCtc1SeofPsadDnofUdA;TrofAsadB;HCsfrD,C,adF.AdteteofRA48tordasf48[hC]OlCsofTrfrD,C,adF2SeofPsadDnofUdA;TrofAsadBC.AdRA4,VtordasfV.[soft]Olcsoftrslberdfmtalrsdear4y3HhC;OlCeofT.AdRA4,V)tordasf()Noalsrsltrayd,c,orftttisrdfmoeo0tesewtanol[hc]ceoftradulteq1rsinRA4,IVhebnm24EeD.Tsatslteet60dsarisp]


================================================================================

Raw Text:
SB442-VERSIONADOPTEDBYBOTHBODIES
03/26/2026 1125s
7May2026...1794h
2026SESSION
26-2243
08/09
442
SENATEBILL
ANACT relativetopettransfers.
SPONSORS: Sen. Pearl, Dist 17; Sen. Watters, Dist 4; Sen. Avard, Dist 12; Sen. Lang, Dist 2;
Sen. Gannon, Dist 23; Sen. Murphy, Dist 16; Sen. Innis, Dist 7; Rep. Bixby, Straf.
13;Rep.J.Aron,Sull.4;Rep.C.McGuire,Merr.27;Rep.Moffett,Merr.4
COMMITTEE: EnergyandNaturalResources
─────────────────────────────────────────────────────────────────
AMENDEDANALYSIS
Thisbillchangesthetitlesforpethealthcertificates.
---------------------------------------------------------------------------
Explanation: Matteraddedtocurrentlawappearsinbolditalics.
Matterremovedfromcurrentlawappears[inbracketsandstruckthrough.]
Matterwhichiseither(a)allnewor(b)repealedandreenactedappearsinregulartype.

SB442-VERSIONADOPTEDBYBOTHBODIES
03/26/2026 1125s
7May2026...1794h 26-2243
08/09
STATEOFNEWHAMPSHIRE
IntheYearofOurLordTwoThousandTwenty-Six
ANACT relativetopettransfers.
BeitEnactedbytheSenateandHouseofRepresentativesinGeneralCourtconvened:
1 1 Sale of Pets and Disposition of Unclaimed Animals; Transfer of Animals and Birds; Health
2 CertificatesforDogs,Cats,andFerrets. AmendthetitleofRSA437:8toreadasfollows:
3 437:8 [HealthCertificates]OfficialCertificatesofTransferforDogs,Cats,andFerrets.
4 2 Sale of Pets and Disposition of Unclaimed Animals; Transfer of Animals and Birds;
5 Confidentiality. AmendRSA437:8-b,Vtoreadasfollows:
6 V. [Certificates of transfer] Official certificates of transfer shall be removed from the
7 animalrecordsdatabaseafter4years.
8 3 HealthCertificate;OfficialCertificateofTransfer. AmendRSA437:8,VI(f)toreadasfollows:
9 (f) Noanimalsheltershalltransferanydog,cat,orferretthatisreceivedfromoutsideof
10 the state without an official [health certificate] certificate of transfer and until the quarantine
11 requirementsinRSA437:8,IVhavebeenmet.
12 4 EffectiveDate. Thisactshalltakeeffect60daysafteritspassage.

[DELETED: B42-VNADBYBHB61.16SEBNATretoptt:S.P,Dt1;S.W,Dt4;S.A,Dt1;S.L,Dt2.G,Dt2;S.M,Dt1;S.I,Dt7;R.B,S;R.J.A,S.4;R.C.M,M.2;R.M,M.:EyadNlRDAsblcstetsfrpthhc-------------------------------------------------------------------------:Mradtoctlwasinbdirrdfmctlwas[nbsadsrwhiser()alnwor()rdadrdasinrrt]
[DELETED: B42-VNADBYBHB61.1h2EOFNWHnteYrofOrLdToTdTNATretoptteitEdbyteSeadHeofRsinGlCtc1SeofPsadDnofUdA;TrofAsadB;HCsfrD,C,adF.AdteteofRA48tordasf48[hC]OlCsofTrfrD,C,adF2SeofPsadDnofUdA;TrofAsadBC.AdRA4,VtordasfV.[soft]Olcsoftrslberdfmtalrsdear4y3HhC;OlCeofT.AdRA4,V)tordasf()Noalsrsltrayd,c,orftttisrdfmoeo0tesewtanol[hc]ceoftradulteq1rsinRA4,IVhebnm24EeD.Tsatslteet60dsarisp]